<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics -->
    <physics name='default_physics' default='0' type='ode'>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Step plugin -->
    <plugin filename="libstep.so" name="step">
      <model>jackal</model>
      <controller>jackal_velocity_controller</controller>
      <method>motor</method> <!-- instant, motor, or pid -->
    </plugin>
  </world>
</sdf>
